{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/socket.io/(.*)",
            "dest": "main.py"
        },
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "FLASK_APP": "main.py",
        "FLASK_ENV": "production",
        "PYTHONUNBUFFERED": "1"
    }
}
